<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button   
        android:id="@+id/PatchBtn"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:text="Patch LinearAlloc Buffer" />

    <Button   
        android:id="@+id/StartBtn"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/PatchBtn"
        android:layout_below="@+id/PatchBtn"  
        android:text="Load Start" />
    
    <TextView
        android:id="@+id/textVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/StartBtn"
        android:layout_below="@+id/StartBtn"
        android:textSize="8pt" />
        
</RelativeLayout>
